{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Ahmadreza;Initial Catalog=Reale-Estate-Db;Integrated Security=True;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 